# APT Pinning for Full Repository Set (Stable + Testing + HWE)
# Comprehensive pinning to prevent system instability

# HWE Mesa/drivers - highest priority for hardware support
Package: mesa* libgl* libegl* libgbm* libdrm* xf86-video* firmware*
Pin: origin community-packages.deepin.com
Pin-Priority: 1200

# HWE kernel - allow newer kernels
Package: linux-image* linux-headers* linux-kbuild* linux-compiler*
Pin: origin community-packages.deepin.com
Pin-Priority: 1100

# Stable packages - default priority
Package: *
Pin: release a=crimson
Pin-Priority: 990

# Testing packages - lower priority, require explicit install
Package: *
Pin: release a=unstable/crimson
Pin-Priority: 100

# HWE general packages - slightly below stable by default
Package: *
Pin: release a=unstable, o=Deepin
Pin-Priority: 500
