# APT Pinning for HWE Repository
# Allows selective installation of HWE packages
# Mesa, kernel, firmware from HWE can override stable

# Pin HWE Mesa and drivers higher than stable
Package: mesa* libgl* libegl* libgbm* libdrm* xf86-video*
Pin: origin community-packages.deepin.com
Pin-Priority: 1100

# Pin HWE kernel higher
Package: linux-image* linux-headers* linux-kbuild* linux-compiler*
Pin: origin community-packages.deepin.com
Pin-Priority: 1100

# General HWE packages - slightly above stable
Package: *
Pin: release a=unstable, o=Deepin
Pin-Priority: 950

# Stable remains default
Package: *
Pin: release a=crimson
Pin-Priority: 900
